# Spark Master Configuration

# Master web UI port
spark.master.ui.port=8080

# Master host (bind to all interfaces)
spark.master.host=0.0.0.0

# Master port for Spark applications
spark.master.port=7077

# Master web UI host (bind to all interfaces)
spark.master.ui.host=0.0.0.0
spark.ui.showConsoleProgress=true

# Log level
spark.sql.adaptive.enabled=true
spark.sql.adaptive.coalescePartitions.enabled=true

# Serialization
spark.serializer=org.apache.spark.serializer.KryoSerializer

# Memory settings
spark.driver.memory=2g
spark.driver.maxResultSize=2g

# Event log configuration
spark.eventLog.enabled=true
spark.eventLog.dir=/opt/spark/spark-events

# History server
spark.history.fs.logDirectory=/opt/spark/spark-events

# Delta Lake Configuration
spark.sql.extensions=io.delta.sql.DeltaSparkSessionExtension
spark.sql.catalog.spark_catalog=org.apache.spark.sql.delta.catalog.DeltaCatalog

#Delta Lake package
spark.jars.packages=io.delta:delta-spark_2.13:4.0.1,io.unitycatalog:unity-catalog-spark_2.13:0.5.0

# Unity Catalog Configuration
# spark.sql.catalog.unity_catalog=org.apache.spark.sql.delta.catalog.DeltaCatalog
# spark.sql.catalog.unity_catalog.type=unity
# spark.databricks.unity.catalog.enabled=true
# spark.sql.catalog.spark_catalog=io.unitycatalog.spark.UCSingleCatalog
# spark.sql.catalog.cs5305_catalog=io.unitycatalog.spark.UCSingleCatalog
# spark.sql.catalog.cs5305_catalog.uri=http://localhost:9090" 
# spark.sql.catalog.cs5305_catalog.token=
# spark.sql.defaultCatalog=cs5305_catalog