# Spark Connect Server Configuration
spark.jars.ivy=/tmp/.ivy2.5.2

# Server settings
spark.connect.grpc.binding.port=15002
spark.connect.grpc.arrow.maxBatchSize=4m
spark.connect.grpc.maxInboundMessageSize=134217728
spark.connect.spark.master.url=spark://spark-master:7077
spark.sql.session.localRelationChunkSizeRows=100000
spark.sql.session.localRelationChunkSizeBytes=104857600
spark.sql.session.localRelationBatchOfChunksSizeBytes=209715200
spark.sql.connect.server.session.timeoutMs=3600000
spark.sql.connect.server.session.cleanupIntervalMs=600000

# Session settings
spark.connect.grpc.interceptor.session.maxCached=100
spark.connect.grpc.interceptor.session.inactiveTimeoutMs=3600000

# Security settings
spark.connect.grpc.binding.host=0.0.0.0
spark.serializer=org.apache.spark.serializer.KryoSerializer

# Memory and execution settings
spark.sql.execution.arrow.pyspark.enabled=true
spark.sql.execution.arrow.sparkr.enabled=true
spark.sql.adaptive.enabled=true
spark.sql.adaptive.coalescePartitions.enabled=true

# Logging
spark.sql.connect.planner.maxMetadataStringLength=8192

#Delta Lake package
spark.jars.packages=io.delta:delta-spark_2.13:4.0.1,com.google.protobuf:protobuf-java:3.25.1

# Delta Lake Configuration
spark.sql.extensions=io.delta.sql.DeltaSparkSessionExtension
spark.sql.catalog.spark_catalog=org.apache.spark.sql.delta.catalog.DeltaCatalog
spark.sql.connect.extensions=io.delta.connect.DeltaConnectResolver
#spark.connect.extensions.relation.classes=org.apache.spark.sql.connect.delta.DeltaRelationPlugin
#spark.connect.extensions.command.classes=org.apache.spark.sql.connect.delta.DeltaCommandPlugin

# Event log configuration
spark.eventLog.enabled=true
spark.eventLog.dir=/opt/spark/spark-events

# Hive support
spark.sql.catalogImplementation=hive
spark.sql.warehouse.dir=/opt/spark/warehouse